     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { Input } from '@/components/ui/input'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge'
     8тЖТ     8тЖТimport { Card, CardContent } from '@/components/ui/card'
     9тЖТ     9тЖТimport { Skeleton } from '@/components/ui/skeleton'
    10тЖТ    10тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Search,
    13тЖТ    13тЖТ  MapPin,
    14тЖТ    14тЖТ  Calendar,
    15тЖТ    15тЖТ  Eye,
    16тЖТ    16тЖТ  Package,
    17тЖТ    17тЖТ  Smartphone,
    18тЖТ    18тЖТ  FileText,
    19тЖТ    19тЖТ  Key,
    20тЖТ    20тЖТ  Shirt,
    21тЖТ    21тЖТ  Watch,
    22тЖТ    22тЖТ  Briefcase,
    23тЖТ    23тЖТ  Wallet,
    24тЖТ    24тЖТ  LayoutGrid,
    25тЖТ    25тЖТ  CheckCircle2,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  ArrowUp,
    28тЖТ    28тЖТ  Gift,
    29тЖТ    29тЖТ  AlertCircle,
    30тЖТ    30тЖТ  Sparkles,
    31тЖТ    31тЖТ  Shield,
    32тЖТ    32тЖТ  Globe,
    33тЖТ    33тЖТ} from 'lucide-react'
    34тЖТ    34тЖТimport { LostItem, LostReport, CATEGORIES, CATEGORY_COLORS, CATEGORY_GRADIENTS } from '@/lib/types'
    35тЖТ    35тЖТimport { PostItemDialog } from '@/components/lost-found/post-item-dialog'
    36тЖТ    36тЖТimport { PostLostReportDialog } from '@/components/lost-found/post-lost-report-dialog'
    37тЖТ    37тЖТimport { ItemDetailDialog } from '@/components/lost-found/item-detail-dialog'
    38тЖТ    38тЖТimport { AIMatchResults } from '@/components/lost-found/ai-match-results'
    39тЖТ    39тЖТimport { useI18n } from '@/lib/i18n'
    40тЖТ    40тЖТimport { format } from 'date-fns'
    41тЖТ    41тЖТimport { ar } from 'date-fns/locale'
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst CATEGORY_ICONS: Record<string, React.ReactNode> = {
    44тЖТ    44тЖТ  all: <LayoutGrid className="h-4 w-4" />,
    45тЖТ    45тЖТ  electronics: <Smartphone className="h-4 w-4" />,
    46тЖТ    46тЖТ  documents: <FileText className="h-4 w-4" />,
    47тЖТ    47тЖТ  keys: <Key className="h-4 w-4" />,
    48тЖТ    48тЖТ  clothing: <Shirt className="h-4 w-4" />,
    49тЖТ    49тЖТ  accessories: <Watch className="h-4 w-4" />,
    50тЖТ    50тЖТ  bags: <Briefcase className="h-4 w-4" />,
    51тЖТ    51тЖТ  wallets: <Wallet className="h-4 w-4" />,
    52тЖТ    52тЖТ  other: <Package className="h-4 w-4" />,
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТexport default function HomePage() {
    56тЖТ    56тЖТ  const { t, dir, locale, setLocale } = useI18n()
    57тЖТ    57тЖТ  const [items, setItems] = useState<LostItem[]>([])
    58тЖТ    58тЖТ  const [lostReports, setLostReports] = useState<LostReport[]>([])
    59тЖТ    59тЖТ  const [loading, setLoading] = useState(true)
    60тЖТ    60тЖТ  const [search, setSearch] = useState('')
    61тЖТ    61тЖТ  const [selectedCategory, setSelectedCategory] = useState('all')
    62тЖТ    62тЖТ  const [selectedItem, setSelectedItem] = useState<LostItem | null>(null)
    63тЖТ    63тЖТ  const [detailOpen, setDetailOpen] = useState(false)
    64тЖТ    64тЖТ  const [showScrollTop, setShowScrollTop] = useState(false)
    65тЖТ    65тЖТ  const [activeTab, setActiveTab] = useState('found')
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ  const fetchItems = useCallback(async () => {
    68тЖТ    68тЖТ    try {
    69тЖТ    69тЖТ      setLoading(true)
    70тЖТ    70тЖТ      const params = new URLSearchParams()
    71тЖТ    71тЖТ      if (selectedCategory !== 'all') params.set('category', selectedCategory)
    72тЖТ    72тЖТ      if (search) params.set('search', search)
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ      const res = await fetch(`/api/items?${params.toString()}`)
    75тЖТ    75тЖТ      if (res.ok) {
    76тЖТ    76тЖТ        const data = await res.json()
    77тЖТ    77тЖТ        setItems(data)
    78тЖТ    78тЖТ      }
    79тЖТ    79тЖТ    } catch (error) {
    80тЖТ    80тЖТ      console.error('Error fetching items:', error)
    81тЖТ    81тЖТ    } finally {
    82тЖТ    82тЖТ      setLoading(false)
    83тЖТ    83тЖТ    }
    84тЖТ    84тЖТ  }, [selectedCategory, search])
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  const fetchLostReports = useCallback(async () => {
    87тЖТ    87тЖТ    try {
    88тЖТ    88тЖТ      const params = new URLSearchParams()
    89тЖТ    89тЖТ      if (selectedCategory !== 'all') params.set('category', selectedCategory)
    90тЖТ    90тЖТ      if (search) params.set('search', search)
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ      const res = await fetch(`/api/lost-reports?${params.toString()}`)
    93тЖТ    93тЖТ      if (res.ok) {
    94тЖТ    94тЖТ        const data = await res.json()
    95тЖТ    95тЖТ        setLostReports(data)
    96тЖТ    96тЖТ      }
    97тЖТ    97тЖТ    } catch (error) {
    98тЖТ    98тЖТ      console.error('Error fetching lost reports:', error)
    99тЖТ    99тЖТ    }
   100тЖТ   100тЖТ  }, [selectedCategory, search])
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  useEffect(() => {
   103тЖТ   103тЖТ    fetchItems()
   104тЖТ   104тЖТ    fetchLostReports()
   105тЖТ   105тЖТ  }, [fetchItems, fetchLostReports])
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  useEffect(() => {
   108тЖТ   108тЖТ    const handleScroll = () => {
   109тЖТ   109тЖТ      setShowScrollTop(window.scrollY > 400)
   110тЖТ   110тЖТ    }
   111тЖТ   111тЖТ    window.addEventListener('scroll', handleScroll)
   112тЖТ   112тЖТ    return () => window.removeEventListener('scroll', handleScroll)
   113тЖТ   113тЖТ  }, [])
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const scrollToTop = () => {
   116тЖТ   116тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' })
   117тЖТ   117тЖТ  }
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const handleItemClick = (item: LostItem) => {
   120тЖТ   120тЖТ    setSelectedItem(item)
   121тЖТ   121тЖТ    setDetailOpen(true)
   122тЖТ   122тЖТ  }
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const handleMatchClick = (itemId: string) => {
   125тЖТ   125тЖТ    const item = items.find((i) => i.id === itemId)
   126тЖТ   126тЖТ    if (item) {
   127тЖТ   127тЖТ      setSelectedItem(item)
   128тЖТ   128тЖТ      setDetailOpen(true)
   129тЖТ   129тЖТ    }
   130тЖТ   130тЖТ  }
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  const formatDate = (dateStr: string) => {
   133тЖТ   133тЖТ    try {
   134тЖТ   134тЖТ      return format(new Date(dateStr), 'd MMMM yyyy', { locale: locale === 'ar' ? ar : undefined })
   135тЖТ   135тЖТ    } catch {
   136тЖТ   136тЖТ      return dateStr
   137тЖТ   137тЖТ    }
   138тЖТ   138тЖТ  }
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const foundCount = items.filter((i) => i.status === 'found').length
   141тЖТ   141тЖТ  const claimedCount = items.filter((i) => i.status === 'claimed').length
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  return (
   144тЖТ   144тЖТ    <div className="min-h-screen flex flex-col bg-background" dir={dir}>
   145тЖТ   145тЖТ      {/* Header */}
   146тЖТ   146тЖТ      <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-lg border-b">
   147тЖТ   147тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   148тЖТ   148тЖТ          <div className="flex items-center justify-between h-16">
   149тЖТ   149тЖТ            <div className="flex items-center gap-3">
   150тЖТ   150тЖТ              <div className="h-10 w-10 rounded-xl bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center shadow-lg shadow-amber-500/20">
   151тЖТ   151тЖТ                <Search className="h-5 w-5 text-white" />
   152тЖТ   152тЖТ              </div>
   153тЖТ   153тЖТ              <div>
   154тЖТ   154тЖТ                <h1 className="text-xl font-bold bg-gradient-to-l from-amber-600 to-orange-600 bg-clip-text text-transparent">
   155тЖТ   155тЖТ                  {t('appName')}
   156тЖТ   156тЖТ                </h1>
   157тЖТ   157тЖТ                <p className="text-[10px] text-muted-foreground -mt-1">
   158тЖТ   158тЖТ                  {t('appTagline')}
   159тЖТ   159тЖТ                </p>
   160тЖТ   160тЖТ              </div>
   161тЖТ   161тЖТ            </div>
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ            <div className="hidden sm:flex items-center gap-2">
   164тЖТ   164тЖТ              <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-amber-50 dark:bg-amber-950/30">
   165тЖТ   165тЖТ                <Clock className="h-3.5 w-3.5 text-amber-600" />
   166тЖТ   166тЖТ                <span className="text-xs font-semibold text-amber-700 dark:text-amber-400">
   167тЖТ   167тЖТ                  {foundCount} {t('available')}
   168тЖТ   168тЖТ                </span>
   169тЖТ   169тЖТ              </div>
   170тЖТ   170тЖТ              <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-green-50 dark:bg-green-950/30">
   171тЖТ   171тЖТ                <CheckCircle2 className="h-3.5 w-3.5 text-green-600" />
   172тЖТ   172тЖТ                <span className="text-xs font-semibold text-green-700 dark:text-green-400">
   173тЖТ   173тЖТ                  {claimedCount} {t('recovered')}
   174тЖТ   174тЖТ                </span>
   175тЖТ   175тЖТ              </div>
   176тЖТ   176тЖТ            </div>
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ            <div className="flex items-center gap-2">
   179тЖТ   179тЖТ              <Button
   180тЖТ   180тЖТ                variant="ghost"
   181тЖТ   181тЖТ                size="icon"
   182тЖТ   182тЖТ                onClick={() => setLocale(locale === 'ar' ? 'en' : 'ar')}
   183тЖТ   183тЖТ                title={locale === 'ar' ? 'Switch to English' : '╪з┘Д╪к╪и╪п┘К┘Д ╪е┘Д┘Й ╪з┘Д╪╣╪▒╪и┘К╪й'}
   184тЖТ   184тЖТ              >
   185тЖТ   185тЖТ                <Globe className="h-4 w-4" />
   186тЖТ   186тЖТ              </Button>
   187тЖТ   187тЖТ              <PostLostReportDialog onReportAdded={fetchLostReports} />
   188тЖТ   188тЖТ              <PostItemDialog onItemAdded={fetchItems} />
   189тЖТ   189тЖТ            </div>
   190тЖТ   190тЖТ          </div>
   191тЖТ   191тЖТ        </div>
   192тЖТ   192тЖТ      </header>
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      {/* Hero Section */}
   195тЖТ   195тЖТ      <section className="relative overflow-hidden bg-gradient-to-bl from-amber-50 via-orange-50 to-rose-50 dark:from-amber-950/20 dark:via-orange-950/20 dark:to-rose-950/20 border-b">
   196тЖТ   196тЖТ        <div className="absolute inset-0 opacity-10">
   197тЖТ   197тЖТ          <div className="absolute top-10 right-10 w-72 h-72 bg-amber-400 rounded-full blur-3xl" />
   198тЖТ   198тЖТ          <div className="absolute bottom-10 left-10 w-96 h-96 bg-orange-400 rounded-full blur-3xl" />
   199тЖТ   199тЖТ        </div>
   200тЖТ   200тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 relative">
   201тЖТ   201тЖТ          <div className="flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
   202тЖТ   202тЖТ            <div className={`flex-1 ${dir === 'rtl' ? 'text-center lg:text-right' : 'text-center lg:text-left'}`}>
   203тЖТ   203тЖТ              <motion.div
   204тЖТ   204тЖТ                initial={{ opacity: 0, y: 20 }}
   205тЖТ   205тЖТ                animate={{ opacity: 1, y: 0 }}
   206тЖТ   206тЖТ                transition={{ duration: 0.5 }}
   207тЖТ   207тЖТ              >
   208тЖТ   208тЖТ                <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold leading-tight">
   209тЖТ   209тЖТ                  {t('heroTitle1')}{' '}
   210тЖТ   210тЖТ                  <span className="bg-gradient-to-l from-amber-600 to-orange-600 bg-clip-text text-transparent">
   211тЖТ   211тЖТ                    {t('heroTitle2')}
   212тЖТ   212тЖТ                  </span>
   213тЖТ   213тЖТ                </h2>
   214тЖТ   214тЖТ                <p className="mt-4 text-lg text-muted-foreground max-w-lg mx-auto lg:mx-0">
   215тЖТ   215тЖТ                  {t('appDescription')}
   216тЖТ   216тЖТ                </p>
   217тЖТ   217тЖТ              </motion.div>
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ              {/* Search Bar */}
   220тЖТ   220тЖТ              <motion.div
   221тЖТ   221тЖТ                initial={{ opacity: 0, y: 20 }}
   222тЖТ   222тЖТ                animate={{ opacity: 1, y: 0 }}
   223тЖТ   223тЖТ                transition={{ duration: 0.5, delay: 0.1 }}
   224тЖТ   224тЖТ                className="mt-6 max-w-xl mx-auto lg:mx-0"
   225тЖТ   225тЖТ              >
   226тЖТ   226тЖТ                <div className="relative">
   227тЖТ   227тЖТ                  <Search className={`absolute top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground ${dir === 'rtl' ? 'right-4' : 'left-4'}`} />
   228тЖТ   228тЖТ                  <Input
   229тЖТ   229тЖТ                    placeholder={t('searchPlaceholder')}
   230тЖТ   230тЖТ                    value={search}
   231тЖТ   231тЖТ                    onChange={(e) => setSearch(e.target.value)}
   232тЖТ   232тЖТ                    className={`${dir === 'rtl' ? 'pr-12 pl-4' : 'pl-12 pr-4'} h-12 text-base rounded-xl border-2 border-amber-200 dark:border-amber-800 focus:border-amber-400 dark:focus:border-amber-600 shadow-lg`}
   233тЖТ   233тЖТ                  />
   234тЖТ   234тЖТ                </div>
   235тЖТ   235тЖТ              </motion.div>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ              {/* Feature Pills */}
   238тЖТ   238тЖТ              <motion.div
   239тЖТ   239тЖТ                initial={{ opacity: 0, y: 10 }}
   240тЖТ   240тЖТ                animate={{ opacity: 1, y: 0 }}
   241тЖТ   241тЖТ                transition={{ duration: 0.5, delay: 0.2 }}
   242тЖТ   242тЖТ                className={`mt-4 flex flex-wrap items-center ${dir === 'rtl' ? 'justify-center lg:justify-start' : 'justify-center lg:justify-start'} gap-2`}
   243тЖТ   243тЖТ              >
   244тЖТ   244тЖТ                <Badge variant="outline" className="gap-1 text-xs bg-background/80">
   245тЖТ   245тЖТ                  <Shield className="h-3 w-3 text-amber-600" />
   246тЖТ   246тЖТ                  {t('featureVerification')}
   247тЖТ   247тЖТ                </Badge>
   248тЖТ   248тЖТ                <Badge variant="outline" className="gap-1 text-xs bg-background/80">
   249тЖТ   249тЖТ                  <Sparkles className="h-3 w-3 text-purple-600" />
   250тЖТ   250тЖТ                  {t('featureAI')}
   251тЖТ   251тЖТ                </Badge>
   252тЖТ   252тЖТ                <Badge variant="outline" className="gap-1 text-xs bg-background/80">
   253тЖТ   253тЖТ                  <MapPin className="h-3 w-3 text-blue-600" />
   254тЖТ   254тЖТ                  {t('featureMap')}
   255тЖТ   255тЖТ                </Badge>
   256тЖТ   256тЖТ                <Badge variant="outline" className="gap-1 text-xs bg-background/80">
   257тЖТ   257тЖТ                  <Gift className="h-3 w-3 text-green-600" />
   258тЖТ   258тЖТ                  {t('featureReward')}
   259тЖТ   259тЖТ                </Badge>
   260тЖТ   260тЖТ              </motion.div>
   261тЖТ   261тЖТ            </div>
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ            {/* Hero Image */}
   264тЖТ   264тЖТ            <motion.div
   265тЖТ   265тЖТ              initial={{ opacity: 0, scale: 0.9 }}
   266тЖТ   266тЖТ              animate={{ opacity: 1, scale: 1 }}
   267тЖТ   267тЖТ              transition={{ duration: 0.6, delay: 0.2 }}
   268тЖТ   268тЖТ              className="flex-1 max-w-md w-full"
   269тЖТ   269тЖТ            >
   270тЖТ   270тЖТ              <div className="rounded-2xl overflow-hidden shadow-2xl shadow-amber-500/10 border-2 border-amber-200/50 dark:border-amber-800/50">
   271тЖТ   271тЖТ                <img
   272тЖТ   272тЖТ                  src="/hero-image.png"
   273тЖТ   273тЖТ                  alt={t('appName')}
   274тЖТ   274тЖТ                  className="w-full h-auto object-cover"
   275тЖТ   275тЖТ                />
   276тЖТ   276тЖТ              </div>
   277тЖТ   277тЖТ            </motion.div>
   278тЖТ   278тЖТ          </div>
   279тЖТ   279тЖТ        </div>
   280тЖТ   280тЖТ      </section>
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ      {/* Main Content */}
   283тЖТ   283тЖТ      <main className="flex-1 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 w-full">
   284тЖТ   284тЖТ        {/* Tabs */}
   285тЖТ   285тЖТ        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
   286тЖТ   286тЖТ          <div className="flex items-center justify-between mb-6">
   287тЖТ   287тЖТ            <TabsList className="h-11">
   288тЖТ   288тЖТ              <TabsTrigger value="found" className="gap-1.5 px-4 text-sm">
   289тЖТ   289тЖТ                <Search className="h-4 w-4" />
   290тЖТ   290тЖТ                {t('tabFound')}
   291тЖТ   291тЖТ              </TabsTrigger>
   292тЖТ   292тЖТ              <TabsTrigger value="lost" className="gap-1.5 px-4 text-sm">
   293тЖТ   293тЖТ                <AlertCircle className="h-4 w-4" />
   294тЖТ   294тЖТ                {t('tabLost')}
   295тЖТ   295тЖТ              </TabsTrigger>
   296тЖТ   296тЖТ            </TabsList>
   297тЖТ   297тЖТ          </div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ          {/* Category Filter */}
   300тЖТ   300тЖТ          <div className="mb-6">
   301тЖТ   301тЖТ            <div className="flex flex-wrap gap-2">
   302тЖТ   302тЖТ              {CATEGORIES.map((cat) => (
   303тЖТ   303тЖТ                <Button
   304тЖТ   304тЖТ                  key={cat.id}
   305тЖТ   305тЖТ                  variant={selectedCategory === cat.id ? 'default' : 'outline'}
   306тЖТ   306тЖТ                  size="sm"
   307тЖТ   307тЖТ                  className={`gap-1.5 rounded-full transition-all ${
   308тЖТ   308тЖТ                    selectedCategory === cat.id
   309тЖТ   309тЖТ                      ? 'bg-amber-600 hover:bg-amber-700 text-white shadow-md shadow-amber-500/20'
   310тЖТ   310тЖТ                      : 'hover:bg-amber-50 dark:hover:bg-amber-950/30 hover:border-amber-300 dark:hover:border-amber-700'
   311тЖТ   311тЖТ                  }`}
   312тЖТ   312тЖТ                  onClick={() => setSelectedCategory(cat.id)}
   313тЖТ   313тЖТ                >
   314тЖТ   314тЖТ                  {CATEGORY_ICONS[cat.id]}
   315тЖТ   315тЖТ                  {t(cat.labelKey)}
   316тЖТ   316тЖТ                </Button>
   317тЖТ   317тЖТ              ))}
   318тЖТ   318тЖТ            </div>
   319тЖТ   319тЖТ          </div>
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ          {/* Found Items Tab */}
   322тЖТ   322тЖТ          <TabsContent value="found">
   323тЖТ   323тЖТ            {loading ? (
   324тЖТ   324тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   325тЖТ   325тЖТ                {Array.from({ length: 6 }).map((_, i) => (
   326тЖТ   326тЖТ                  <Card key={i} className="overflow-hidden">
   327тЖТ   327тЖТ                    <Skeleton className="h-40 w-full" />
   328тЖТ   328тЖТ                    <CardContent className="p-4 space-y-3">
   329тЖТ   329тЖТ                      <Skeleton className="h-5 w-3/4" />
   330тЖТ   330тЖТ                      <Skeleton className="h-4 w-1/2" />
   331тЖТ   331тЖТ                      <Skeleton className="h-4 w-2/3" />
   332тЖТ   332тЖТ                    </CardContent>
   333тЖТ   333тЖТ                  </Card>
   334тЖТ   334тЖТ                ))}
   335тЖТ   335тЖТ              </div>
   336тЖТ   336тЖТ            ) : items.length === 0 ? (
   337тЖТ   337тЖТ              <motion.div
   338тЖТ   338тЖТ                initial={{ opacity: 0, y: 20 }}
   339тЖТ   339тЖТ                animate={{ opacity: 1, y: 0 }}
   340тЖТ   340тЖТ                className="text-center py-16"
   341тЖТ   341тЖТ              >
   342тЖТ   342тЖТ                <div className="mx-auto w-20 h-20 rounded-full bg-muted flex items-center justify-center mb-4">
   343тЖТ   343тЖТ                  <Package className="h-10 w-10 text-muted-foreground" />
   344тЖТ   344тЖТ                </div>
   345тЖТ   345тЖТ                <h3 className="text-xl font-semibold mb-2">{t('emptyFoundTitle')}</h3>
   346тЖТ   346тЖТ                <p className="text-muted-foreground max-w-md mx-auto">
   347тЖТ   347тЖТ                  {search || selectedCategory !== 'all'
   348тЖТ   348тЖТ                    ? t('emptyFiltered')
   349тЖТ   349тЖТ                    : t('emptyFoundDesc')}
   350тЖТ   350тЖТ                </p>
   351тЖТ   351тЖТ              </motion.div>
   352тЖТ   352тЖТ            ) : (
   353тЖТ   353тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   354тЖТ   354тЖТ                <AnimatePresence mode="popLayout">
   355тЖТ   355тЖТ                  {items.map((item, index) => (
   356тЖТ   356тЖТ                    <motion.div
   357тЖТ   357тЖТ                      key={item.id}
   358тЖТ   358тЖТ                      layout
   359тЖТ   359тЖТ                      initial={{ opacity: 0, y: 20 }}
   360тЖТ   360тЖТ                      animate={{ opacity: 1, y: 0 }}
   361тЖТ   361тЖТ                      exit={{ opacity: 0, scale: 0.9 }}
   362тЖТ   362тЖТ                      transition={{ duration: 0.3, delay: index * 0.05 }}
   363тЖТ   363тЖТ                    >
   364тЖТ   364тЖТ                      <Card
   365тЖТ   365тЖТ                        className="overflow-hidden cursor-pointer group hover:shadow-lg transition-all duration-300 hover:-translate-y-1"
   366тЖТ   366тЖТ                        onClick={() => handleItemClick(item)}
   367тЖТ   367тЖТ                      >
   368тЖТ   368тЖТ                        {/* Card Image / Gradient Placeholder */}
   369тЖТ   369тЖТ                        <div className="relative h-40 overflow-hidden">
   370тЖТ   370тЖТ                          {item.imageUrl ? (
   371тЖТ   371тЖТ                            <img
   372тЖТ   372тЖТ                              src={item.imageUrl}
   373тЖТ   373тЖТ                              alt={item.title}
   374тЖТ   374тЖТ                              className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
   375тЖТ   375тЖТ                            />
   376тЖТ   376тЖТ                          ) : (
   377тЖТ   377тЖТ                            <div
   378тЖТ   378тЖТ                              className={`w-full h-full bg-gradient-to-br ${
   379тЖТ   379тЖТ                                CATEGORY_GRADIENTS[item.category] ||
   380тЖТ   380тЖТ                                CATEGORY_GRADIENTS.other
   381тЖТ   381тЖТ                              } flex items-center justify-center`}
   382тЖТ   382тЖТ                            >
   383тЖТ   383тЖТ                              <div className="text-white/80">
   384тЖТ   384тЖТ                                {CATEGORY_ICONS[item.category] || (
   385тЖТ   385тЖТ                                  <Package className="h-12 w-12" />
   386тЖТ   386тЖТ                                )}
   387тЖТ   387тЖТ                              </div>
   388тЖТ   388тЖТ                            </div>
   389тЖТ   389тЖТ                          )}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ                          {/* Status Badge */}
   392тЖТ   392тЖТ                          <div className={`absolute top-3 ${dir === 'rtl' ? 'right-3' : 'left-3'}`}>
   393тЖТ   393тЖТ                            <Badge
   394тЖТ   394тЖТ                              className={
   395тЖТ   395тЖТ                                item.status === 'claimed'
   396тЖТ   396тЖТ                                  ? 'bg-green-500/90 text-white backdrop-blur-sm'
   397тЖТ   397тЖТ                                  : 'bg-amber-500/90 text-white backdrop-blur-sm'
   398тЖТ   398тЖТ                              }
   399тЖТ   399тЖТ                            >
   400тЖТ   400тЖТ                              {item.status === 'claimed' ? (
   401тЖТ   401тЖТ                                <>
   402тЖТ   402тЖТ                                  <CheckCircle2 className={`h-3 w-3 ${dir === 'rtl' ? 'ml-1' : 'mr-1'}`} />
   403тЖТ   403тЖТ                                  {t('statusClaimed')}
   404тЖТ   404тЖТ                                </>
   405тЖТ   405тЖТ                              ) : (
   406тЖТ   406тЖТ                                <>
   407тЖТ   407тЖТ                                  <Clock className={`h-3 w-3 ${dir === 'rtl' ? 'ml-1' : 'mr-1'}`} />
   408тЖТ   408тЖТ                                  {t('statusAvailable')}
   409тЖТ   409тЖТ                                </>
   410тЖТ   410тЖТ                              )}
   411тЖТ   411тЖТ                            </Badge>
   412тЖТ   412тЖТ                          </div>
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ                          {/* Reward Badge */}
   415тЖТ   415тЖТ                          {item.reward && (
   416тЖТ   416тЖТ                            <div className={`absolute top-3 ${dir === 'rtl' ? 'left-3' : 'right-3'}`}>
   417тЖТ   417тЖТ                              <Badge className="bg-green-500/90 text-white backdrop-blur-sm gap-1">
   418тЖТ   418тЖТ                                <Gift className="h-3 w-3" />
   419тЖТ   419тЖТ                                {item.reward}
   420тЖТ   420тЖТ                              </Badge>
   421тЖТ   421тЖТ                            </div>
   422тЖТ   422тЖТ                          )}
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ                          {/* Verification Badge */}
   425тЖТ   425тЖТ                          {item.hasVerification && (
   426тЖТ   426тЖТ                            <div className={`absolute bottom-3 ${dir === 'rtl' ? 'left-3' : 'right-3'}`}>
   427тЖТ   427тЖТ                              <Badge className="bg-blue-500/90 text-white backdrop-blur-sm gap-1 text-[10px]">
   428тЖТ   428тЖТ                                <Shield className="h-3 w-3" />
   429тЖТ   429тЖТ                                {t('verifyBadge')}
   430тЖТ   430тЖТ                              </Badge>
   431тЖТ   431тЖТ                            </div>
   432тЖТ   432тЖТ                          )}
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ                          {/* Category Badge */}
   435тЖТ   435тЖТ                          <div className={`absolute bottom-3 ${dir === 'rtl' ? 'right-3' : 'left-3'}`}>
   436тЖТ   436тЖТ                            <Badge
   437тЖТ   437тЖТ                              className={`${CATEGORY_COLORS[item.category] || CATEGORY_COLORS.other} text-xs`}
   438тЖТ   438тЖТ                            >
   439тЖТ   439тЖТ                              {t(CATEGORIES.find((c) => c.id === item.category)?.labelKey || 'catOther')}
   440тЖТ   440тЖТ                            </Badge>
   441тЖТ   441тЖТ                          </div>
   442тЖТ   442тЖТ                        </div>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ                        <CardContent className="p-4">
   445тЖТ   445тЖТ                          <h3 className="font-bold text-base mb-2 line-clamp-1 group-hover:text-primary transition-colors">
   446тЖТ   446тЖТ                            {item.title}
   447тЖТ   447тЖТ                          </h3>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ                          <p className="text-sm text-muted-foreground line-clamp-2 mb-3">
   450тЖТ   450тЖТ                            {item.description}
   451тЖТ   451тЖТ                          </p>
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ                          <div className="flex items-center justify-between text-xs text-muted-foreground">
   454тЖТ   454тЖТ                            <div className="flex items-center gap-1">
   455тЖТ   455тЖТ                              <MapPin className="h-3 w-3" />
   456тЖТ   456тЖТ                              <span className="line-clamp-1 max-w-[120px]">
   457тЖТ   457тЖТ                                {item.location}
   458тЖТ   458тЖТ                              </span>
   459тЖТ   459тЖТ                            </div>
   460тЖТ   460тЖТ                            <div className="flex items-center gap-1">
   461тЖТ   461тЖТ                              <Calendar className="h-3 w-3" />
   462тЖТ   462тЖТ                              <span>{formatDate(item.dateFound)}</span>
   463тЖТ   463тЖТ                            </div>
   464тЖТ   464тЖТ                          </div>
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ                          <div className="mt-3 flex items-center justify-between">
   467тЖТ   467тЖТ                            <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   468тЖТ   468тЖТ                              <Eye className="h-3.5 w-3.5" />
   469тЖТ   469тЖТ                              <span>{t('btnViewDetails')}</span>
   470тЖТ   470тЖТ                            </div>
   471тЖТ   471тЖТ                          </div>
   472тЖТ   472тЖТ                        </CardContent>
   473тЖТ   473тЖТ                      </Card>
   474тЖТ   474тЖТ                    </motion.div>
   475тЖТ   475тЖТ                  ))}
   476тЖТ   476тЖТ                </AnimatePresence>
   477тЖТ   477тЖТ              </div>
   478тЖТ   478тЖТ            )}
   479тЖТ   479тЖТ          </TabsContent>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ          {/* Lost Reports Tab */}
   482тЖТ   482тЖТ          <TabsContent value="lost">
   483тЖТ   483тЖТ            {lostReports.length === 0 ? (
   484тЖТ   484тЖТ              <motion.div
   485тЖТ   485тЖТ                initial={{ opacity: 0, y: 20 }}
   486тЖТ   486тЖТ                animate={{ opacity: 1, y: 0 }}
   487тЖТ   487тЖТ                className="text-center py-16"
   488тЖТ   488тЖТ              >
   489тЖТ   489тЖТ                <div className="mx-auto w-20 h-20 rounded-full bg-muted flex items-center justify-center mb-4">
   490тЖТ   490тЖТ                  <AlertCircle className="h-10 w-10 text-muted-foreground" />
   491тЖТ   491тЖТ                </div>
   492тЖТ   492тЖТ                <h3 className="text-xl font-semibold mb-2">{t('emptyLostTitle')}</h3>
   493тЖТ   493тЖТ                <p className="text-muted-foreground max-w-md mx-auto">
   494тЖТ   494тЖТ                  {t('emptyLostDesc')}
   495тЖТ   495тЖТ                </p>
   496тЖТ   496тЖТ              </motion.div>
   497тЖТ   497тЖТ            ) : (
   498тЖТ   498тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   499тЖТ   499тЖТ                <AnimatePresence mode="popLayout">
   500тЖТ   500тЖТ                  {lostReports.map((report, index) => (
   501тЖТ   501тЖТ                    <motion.div
   502тЖТ   502тЖТ                      key={report.id}
   503тЖТ   503тЖТ                      layout
   504тЖТ   504тЖТ                      initial={{ opacity: 0, y: 20 }}
   505тЖТ   505тЖТ                      animate={{ opacity: 1, y: 0 }}
   506тЖТ   506тЖТ                      exit={{ opacity: 0, scale: 0.9 }}
   507тЖТ   507тЖТ                      transition={{ duration: 0.3, delay: index * 0.05 }}
   508тЖТ   508тЖТ                    >
   509тЖТ   509тЖТ                      <Card className="overflow-hidden border-red-200 dark:border-red-800">
   510тЖТ   510тЖТ                        <div className="h-2 bg-gradient-to-l from-red-400 to-orange-400" />
   511тЖТ   511тЖТ                        <CardContent className="p-4 space-y-3">
   512тЖТ   512тЖТ                          <div className="flex items-start justify-between gap-2">
   513тЖТ   513тЖТ                            <h3 className="font-bold text-base line-clamp-1">
   514тЖТ   514тЖТ                              {report.title}
   515тЖТ   515тЖТ                            </h3>
   516тЖТ   516тЖТ                            <Badge
   517тЖТ   517тЖТ                              className={
   518тЖТ   518тЖТ                                report.status === 'found'
   519тЖТ   519тЖТ                                  ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 shrink-0'
   520тЖТ   520тЖТ                                  : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300 shrink-0'
   521тЖТ   521тЖТ                              }
   522тЖТ   522тЖТ                            >
   523тЖТ   523тЖТ                              {report.status === 'found' ? t('statusFound') : t('statusLost')}
   524тЖТ   524тЖТ                            </Badge>
   525тЖТ   525тЖТ                          </div>
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ                          <Badge className={`${CATEGORY_COLORS[report.category] || CATEGORY_COLORS.other} text-xs`}>
   528тЖТ   528тЖТ                            {t(CATEGORIES.find((c) => c.id === report.category)?.labelKey || 'catOther')}
   529тЖТ   529тЖТ                          </Badge>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ                          <p className="text-sm text-muted-foreground line-clamp-2">
   532тЖТ   532тЖТ                            {report.description}
   533тЖТ   533тЖТ                          </p>
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ                          <div className="flex items-center gap-3 text-xs text-muted-foreground">
   536тЖТ   536тЖТ                            <div className="flex items-center gap-1">
   537тЖТ   537тЖТ                              <MapPin className="h-3 w-3" />
   538тЖТ   538тЖТ                              <span className="line-clamp-1 max-w-[100px]">{report.location}</span>
   539тЖТ   539тЖТ                            </div>
   540тЖТ   540тЖТ                            <div className="flex items-center gap-1">
   541тЖТ   541тЖТ                              <Calendar className="h-3 w-3" />
   542тЖТ   542тЖТ                              <span>{formatDate(report.dateLost)}</span>
   543тЖТ   543тЖТ                            </div>
   544тЖТ   544тЖТ                          </div>
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ                          {report.reward && (
   547тЖТ   547тЖТ                            <div className="flex items-center gap-1.5 text-xs text-green-600 dark:text-green-400">
   548тЖТ   548тЖТ                              <Gift className="h-3.5 w-3.5" />
   549тЖТ   549тЖТ                              <span className="font-semibold">{t('rewardBadge')}: {report.reward}</span>
   550тЖТ   550тЖТ                            </div>
   551тЖТ   551тЖТ                          )}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ                          {/* AI Match Button */}
   554тЖТ   554тЖТ                          <AIMatchResults
   555тЖТ   555тЖТ                            report={report}
   556тЖТ   556тЖТ                            onMatchClick={handleMatchClick}
   557тЖТ   557тЖТ                          />
   558тЖТ   558тЖТ                        </CardContent>
   559тЖТ   559тЖТ                      </Card>
   560тЖТ   560тЖТ                    </motion.div>
   561тЖТ   561тЖТ                  ))}
   562тЖТ   562тЖТ                </AnimatePresence>
   563тЖТ   563тЖТ              </div>
   564тЖТ   564тЖТ            )}
   565тЖТ   565тЖТ          </TabsContent>
   566тЖТ   566тЖТ        </Tabs>
   567тЖТ   567тЖТ      </main>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ      {/* Item Detail Dialog */}
   570тЖТ   570тЖТ      <ItemDetailDialog
   571тЖТ   571тЖТ        item={selectedItem}
   572тЖТ   572тЖТ        open={detailOpen}
   573тЖТ   573тЖТ        onOpenChange={setDetailOpen}
   574тЖТ   574тЖТ        onItemClaimed={fetchItems}
   575тЖТ   575тЖТ      />
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ      {/* Scroll to Top */}
   578тЖТ   578тЖТ      <AnimatePresence>
   579тЖТ   579тЖТ        {showScrollTop && (
   580тЖТ   580тЖТ          <motion.button
   581тЖТ   581тЖТ            initial={{ opacity: 0, scale: 0.8 }}
   582тЖТ   582тЖТ            animate={{ opacity: 1, scale: 1 }}
   583тЖТ   583тЖТ            exit={{ opacity: 0, scale: 0.8 }}
   584тЖТ   584тЖТ            onClick={scrollToTop}
   585тЖТ   585тЖТ            className={`fixed bottom-6 z-50 h-12 w-12 rounded-full bg-amber-600 hover:bg-amber-700 text-white shadow-lg shadow-amber-500/30 flex items-center justify-center transition-colors ${dir === 'rtl' ? 'left-6' : 'right-6'}`}
   586тЖТ   586тЖТ          >
   587тЖТ   587тЖТ            <ArrowUp className="h-5 w-5" />
   588тЖТ   588тЖТ          </motion.button>
   589тЖТ   589тЖТ        )}
   590тЖТ   590тЖТ      </AnimatePresence>
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ      {/* Footer */}
   593тЖТ   593тЖТ      <footer className="bg-muted/50 border-t mt-auto">
   594тЖТ   594тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   595тЖТ   595тЖТ          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   596тЖТ   596тЖТ            <div className="flex items-center gap-2">
   597тЖТ   597тЖТ              <div className="h-8 w-8 rounded-lg bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center">
   598тЖТ   598тЖТ                <Search className="h-4 w-4 text-white" />
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ              <span className="font-bold text-sm">{t('appName')}</span>
   601тЖТ   601тЖТ            </div>
   602тЖТ   602тЖТ            <p className="text-sm text-muted-foreground text-center">
   603тЖТ   603тЖТ              {t('footerText')} ┬й {new Date().getFullYear()}
   604тЖТ   604тЖТ            </p>
   605тЖТ   605тЖТ          </div>
   606тЖТ   606тЖТ        </div>
   607тЖТ   607тЖТ      </footer>
   608тЖТ   608тЖТ    </div>
   609тЖТ   609тЖТ  )
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ