     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { Input } from '@/components/ui/input'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge'
     8тЖТ     8тЖТimport { Card, CardContent } from '@/components/ui/card'
     9тЖТ     9тЖТimport { Skeleton } from '@/components/ui/skeleton'
    10тЖТ    10тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Search,
    13тЖТ    13тЖТ  MapPin,
    14тЖТ    14тЖТ  Calendar,
    15тЖТ    15тЖТ  Eye,
    16тЖТ    16тЖТ  Package,
    17тЖТ    17тЖТ  Smartphone,
    18тЖТ    18тЖТ  FileText,
    19тЖТ    19тЖТ  Key,
    20тЖТ    20тЖТ  Shirt,
    21тЖТ    21тЖТ  Watch,
    22тЖТ    22тЖТ  Briefcase,
    23тЖТ    23тЖТ  Wallet,
    24тЖТ    24тЖТ  LayoutGrid,
    25тЖТ    25тЖТ  CheckCircle2,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  ArrowUp,
    28тЖТ    28тЖТ  Gift,
    29тЖТ    29тЖТ  AlertCircle,
    30тЖТ    30тЖТ  Sparkles,
    31тЖТ    31тЖТ  Shield,
    32тЖТ    32тЖТ  Globe,
    33тЖТ    33тЖТ  Moon,
    34тЖТ    34тЖТ  Sun,
    35тЖТ    35тЖТ} from 'lucide-react'
    36тЖТ    36тЖТimport { LostItem, LostReport, CATEGORIES, CATEGORY_COLORS, CATEGORY_GRADIENTS } from '@/lib/types'
    37тЖТ    37тЖТimport { PostItemDialog } from '@/components/lost-found/post-item-dialog'
    38тЖТ    38тЖТimport { PostLostReportDialog } from '@/components/lost-found/post-lost-report-dialog'
    39тЖТ    39тЖТimport { ItemDetailDialog } from '@/components/lost-found/item-detail-dialog'
    40тЖТ    40тЖТimport { AIMatchResults } from '@/components/lost-found/ai-match-results'
    41тЖТ    41тЖТimport { useI18n } from '@/lib/i18n'
    42тЖТ    42тЖТimport { useTheme } from 'next-themes'
    43тЖТ    43тЖТimport { format } from 'date-fns'
    44тЖТ    44тЖТimport { ar } from 'date-fns/locale'
    45тЖТ    45тЖТ
    46тЖТ    46тЖТconst CATEGORY_ICONS: Record<string, React.ReactNode> = {
    47тЖТ    47тЖТ  all: <LayoutGrid className="h-4 w-4" />,
    48тЖТ    48тЖТ  electronics: <Smartphone className="h-4 w-4" />,
    49тЖТ    49тЖТ  documents: <FileText className="h-4 w-4" />,
    50тЖТ    50тЖТ  keys: <Key className="h-4 w-4" />,
    51тЖТ    51тЖТ  clothing: <Shirt className="h-4 w-4" />,
    52тЖТ    52тЖТ  accessories: <Watch className="h-4 w-4" />,
    53тЖТ    53тЖТ  bags: <Briefcase className="h-4 w-4" />,
    54тЖТ    54тЖТ  wallets: <Wallet className="h-4 w-4" />,
    55тЖТ    55тЖТ  other: <Package className="h-4 w-4" />,
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТexport default function HomePage() {
    59тЖТ    59тЖТ  const { t, dir, locale, setLocale } = useI18n()
    60тЖТ    60тЖТ  const { theme, setTheme } = useTheme()
    61тЖТ    61тЖТ  const [items, setItems] = useState<LostItem[]>([])
    62тЖТ    62тЖТ  const [lostReports, setLostReports] = useState<LostReport[]>([])
    63тЖТ    63тЖТ  const [loading, setLoading] = useState(true)
    64тЖТ    64тЖТ  const [search, setSearch] = useState('')
    65тЖТ    65тЖТ  const [selectedCategory, setSelectedCategory] = useState('all')
    66тЖТ    66тЖТ  const [selectedItem, setSelectedItem] = useState<LostItem | null>(null)
    67тЖТ    67тЖТ  const [detailOpen, setDetailOpen] = useState(false)
    68тЖТ    68тЖТ  const [showScrollTop, setShowScrollTop] = useState(false)
    69тЖТ    69тЖТ  const [activeTab, setActiveTab] = useState('found')
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  const fetchItems = useCallback(async () => {
    72тЖТ    72тЖТ    try {
    73тЖТ    73тЖТ      setLoading(true)
    74тЖТ    74тЖТ      const params = new URLSearchParams()
    75тЖТ    75тЖТ      if (selectedCategory !== 'all') params.set('category', selectedCategory)
    76тЖТ    76тЖТ      if (search) params.set('search', search)
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ      const res = await fetch(`/api/items?${params.toString()}`)
    79тЖТ    79тЖТ      if (res.ok) {
    80тЖТ    80тЖТ        const data = await res.json()
    81тЖТ    81тЖТ        setItems(data)
    82тЖТ    82тЖТ      }
    83тЖТ    83тЖТ    } catch (error) {
    84тЖТ    84тЖТ      console.error('Error fetching items:', error)
    85тЖТ    85тЖТ    } finally {
    86тЖТ    86тЖТ      setLoading(false)
    87тЖТ    87тЖТ    }
    88тЖТ    88тЖТ  }, [selectedCategory, search])
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const fetchLostReports = useCallback(async () => {
    91тЖТ    91тЖТ    try {
    92тЖТ    92тЖТ      const params = new URLSearchParams()
    93тЖТ    93тЖТ      if (selectedCategory !== 'all') params.set('category', selectedCategory)
    94тЖТ    94тЖТ      if (search) params.set('search', search)
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ      const res = await fetch(`/api/lost-reports?${params.toString()}`)
    97тЖТ    97тЖТ      if (res.ok) {
    98тЖТ    98тЖТ        const data = await res.json()
    99тЖТ    99тЖТ        setLostReports(data)
   100тЖТ   100тЖТ      }
   101тЖТ   101тЖТ    } catch (error) {
   102тЖТ   102тЖТ      console.error('Error fetching lost reports:', error)
   103тЖТ   103тЖТ    }
   104тЖТ   104тЖТ  }, [selectedCategory, search])
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  useEffect(() => {
   107тЖТ   107тЖТ    fetchItems()
   108тЖТ   108тЖТ    fetchLostReports()
   109тЖТ   109тЖТ  }, [fetchItems, fetchLostReports])
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  useEffect(() => {
   112тЖТ   112тЖТ    const handleScroll = () => {
   113тЖТ   113тЖТ      setShowScrollTop(window.scrollY > 400)
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ    window.addEventListener('scroll', handleScroll)
   116тЖТ   116тЖТ    return () => window.removeEventListener('scroll', handleScroll)
   117тЖТ   117тЖТ  }, [])
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const scrollToTop = () => {
   120тЖТ   120тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' })
   121тЖТ   121тЖТ  }
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  const handleItemClick = (item: LostItem) => {
   124тЖТ   124тЖТ    setSelectedItem(item)
   125тЖТ   125тЖТ    setDetailOpen(true)
   126тЖТ   126тЖТ  }
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const handleMatchClick = (itemId: string) => {
   129тЖТ   129тЖТ    const item = items.find((i) => i.id === itemId)
   130тЖТ   130тЖТ    if (item) {
   131тЖТ   131тЖТ      setSelectedItem(item)
   132тЖТ   132тЖТ      setDetailOpen(true)
   133тЖТ   133тЖТ    }
   134тЖТ   134тЖТ  }
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const formatDate = (dateStr: string) => {
   137тЖТ   137тЖТ    try {
   138тЖТ   138тЖТ      return format(new Date(dateStr), 'd MMMM yyyy', { locale: locale === 'ar' ? ar : undefined })
   139тЖТ   139тЖТ    } catch {
   140тЖТ   140тЖТ      return dateStr
   141тЖТ   141тЖТ    }
   142тЖТ   142тЖТ  }
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  const foundCount = items.filter((i) => i.status === 'found').length
   145тЖТ   145тЖТ  const claimedCount = items.filter((i) => i.status === 'claimed').length
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  return (
   148тЖТ   148тЖТ    <div className="min-h-screen flex flex-col bg-background" dir={dir}>
   149тЖТ   149тЖТ      {/* Header */}
   150тЖТ   150тЖТ      <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-lg border-b">
   151тЖТ   151тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   152тЖТ   152тЖТ          <div className="flex items-center justify-between h-16">
   153тЖТ   153тЖТ            <div className="flex items-center gap-3">
   154тЖТ   154тЖТ              <img
   155тЖТ   155тЖТ                src="/logo.png"
   156тЖТ   156тЖТ                alt={t('appName')}
   157тЖТ   157тЖТ                className="h-10 w-10 rounded-xl shadow-lg shadow-amber-500/20"
   158тЖТ   158тЖТ              />
   159тЖТ   159тЖТ              <div>
   160тЖТ   160тЖТ                <h1 className="text-xl font-bold bg-gradient-to-l from-amber-600 to-orange-600 bg-clip-text text-transparent">
   161тЖТ   161тЖТ                  {t('appName')}
   162тЖТ   162тЖТ                </h1>
   163тЖТ   163тЖТ                <p className="text-[10px] text-muted-foreground -mt-1">
   164тЖТ   164тЖТ                  {t('appTagline')}
   165тЖТ   165тЖТ                </p>
   166тЖТ   166тЖТ              </div>
   167тЖТ   167тЖТ            </div>
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ            <div className="hidden sm:flex items-center gap-2">
   170тЖТ   170тЖТ              <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-amber-50 dark:bg-amber-950/30">
   171тЖТ   171тЖТ                <Clock className="h-3.5 w-3.5 text-amber-600" />
   172тЖТ   172тЖТ                <span className="text-xs font-semibold text-amber-700 dark:text-amber-400">
   173тЖТ   173тЖТ                  {foundCount} {t('available')}
   174тЖТ   174тЖТ                </span>
   175тЖТ   175тЖТ              </div>
   176тЖТ   176тЖТ              <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-green-50 dark:bg-green-950/30">
   177тЖТ   177тЖТ                <CheckCircle2 className="h-3.5 w-3.5 text-green-600" />
   178тЖТ   178тЖТ                <span className="text-xs font-semibold text-green-700 dark:text-green-400">
   179тЖТ   179тЖТ                  {claimedCount} {t('recovered')}
   180тЖТ   180тЖТ                </span>
   181тЖТ   181тЖТ              </div>
   182тЖТ   182тЖТ            </div>
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ            <div className="flex items-center gap-2">
   185тЖТ   185тЖТ              <Button
   186тЖТ   186тЖТ                variant="ghost"
   187тЖТ   187тЖТ                size="icon"
   188тЖТ   188тЖТ                onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   189тЖТ   189тЖТ                title={theme === 'dark' ? t('toggleLight') : t('toggleDark')}
   190тЖТ   190тЖТ              >
   191тЖТ   191тЖТ                {theme === 'dark' ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
   192тЖТ   192тЖТ              </Button>
   193тЖТ   193тЖТ              <Button
   194тЖТ   194тЖТ                variant="ghost"
   195тЖТ   195тЖТ                size="icon"
   196тЖТ   196тЖТ                onClick={() => setLocale(locale === 'ar' ? 'en' : 'ar')}
   197тЖТ   197тЖТ                title={locale === 'ar' ? 'Switch to English' : '╪з┘Д╪к╪и╪п┘К┘Д ╪е┘Д┘Й ╪з┘Д╪╣╪▒╪и┘К╪й'}
   198тЖТ   198тЖТ              >
   199тЖТ   199тЖТ                <Globe className="h-4 w-4" />
   200тЖТ   200тЖТ              </Button>
   201тЖТ   201тЖТ              <PostLostReportDialog onReportAdded={fetchLostReports} />
   202тЖТ   202тЖТ              <PostItemDialog onItemAdded={fetchItems} />
   203тЖТ   203тЖТ            </div>
   204тЖТ   204тЖТ          </div>
   205тЖТ   205тЖТ        </div>
   206тЖТ   206тЖТ      </header>
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ      {/* Hero Section */}
   209тЖТ   209тЖТ      <section className="relative overflow-hidden bg-gradient-to-bl from-amber-50 via-orange-50 to-rose-50 dark:from-amber-950/20 dark:via-orange-950/20 dark:to-rose-950/20 border-b">
   210тЖТ   210тЖТ        <div className="absolute inset-0 opacity-10">
   211тЖТ   211тЖТ          <div className="absolute top-10 right-10 w-72 h-72 bg-amber-400 rounded-full blur-3xl" />
   212тЖТ   212тЖТ          <div className="absolute bottom-10 left-10 w-96 h-96 bg-orange-400 rounded-full blur-3xl" />
   213тЖТ   213тЖТ        </div>
   214тЖТ   214тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 relative">
   215тЖТ   215тЖТ          <div className="flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
   216тЖТ   216тЖТ            <div className={`flex-1 ${dir === 'rtl' ? 'text-center lg:text-right' : 'text-center lg:text-left'}`}>
   217тЖТ   217тЖТ              <motion.div
   218тЖТ   218тЖТ                initial={{ opacity: 0, y: 20 }}
   219тЖТ   219тЖТ                animate={{ opacity: 1, y: 0 }}
   220тЖТ   220тЖТ                transition={{ duration: 0.5 }}
   221тЖТ   221тЖТ              >
   222тЖТ   222тЖТ                <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold leading-tight">
   223тЖТ   223тЖТ                  {t('heroTitle1')}{' '}
   224тЖТ   224тЖТ                  <span className="bg-gradient-to-l from-amber-600 to-orange-600 bg-clip-text text-transparent">
   225тЖТ   225тЖТ                    {t('heroTitle2')}
   226тЖТ   226тЖТ                  </span>
   227тЖТ   227тЖТ                </h2>
   228тЖТ   228тЖТ                <p className="mt-4 text-lg text-muted-foreground max-w-lg mx-auto lg:mx-0">
   229тЖТ   229тЖТ                  {t('appDescription')}
   230тЖТ   230тЖТ                </p>
   231тЖТ   231тЖТ              </motion.div>
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ              {/* Search Bar */}
   234тЖТ   234тЖТ              <motion.div
   235тЖТ   235тЖТ                initial={{ opacity: 0, y: 20 }}
   236тЖТ   236тЖТ                animate={{ opacity: 1, y: 0 }}
   237тЖТ   237тЖТ                transition={{ duration: 0.5, delay: 0.1 }}
   238тЖТ   238тЖТ                className="mt-6 max-w-xl mx-auto lg:mx-0"
   239тЖТ   239тЖТ              >
   240тЖТ   240тЖТ                <div className="relative">
   241тЖТ   241тЖТ                  <Search className={`absolute top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground ${dir === 'rtl' ? 'right-4' : 'left-4'}`} />
   242тЖТ   242тЖТ                  <Input
   243тЖТ   243тЖТ                    placeholder={t('searchPlaceholder')}
   244тЖТ   244тЖТ                    value={search}
   245тЖТ   245тЖТ                    onChange={(e) => setSearch(e.target.value)}
   246тЖТ   246тЖТ                    className={`${dir === 'rtl' ? 'pr-12 pl-4' : 'pl-12 pr-4'} h-12 text-base rounded-xl border-2 border-amber-200 dark:border-amber-800 focus:border-amber-400 dark:focus:border-amber-600 shadow-lg`}
   247тЖТ   247тЖТ                  />
   248тЖТ   248тЖТ                </div>
   249тЖТ   249тЖТ              </motion.div>
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ              {/* Feature Pills */}
   252тЖТ   252тЖТ              <motion.div
   253тЖТ   253тЖТ                initial={{ opacity: 0, y: 10 }}
   254тЖТ   254тЖТ                animate={{ opacity: 1, y: 0 }}
   255тЖТ   255тЖТ                transition={{ duration: 0.5, delay: 0.2 }}
   256тЖТ   256тЖТ                className={`mt-4 flex flex-wrap items-center ${dir === 'rtl' ? 'justify-center lg:justify-start' : 'justify-center lg:justify-start'} gap-2`}
   257тЖТ   257тЖТ              >
   258тЖТ   258тЖТ                <Badge variant="outline" className="gap-1 text-xs bg-background/80">
   259тЖТ   259тЖТ                  <Shield className="h-3 w-3 text-amber-600" />
   260тЖТ   260тЖТ                  {t('featureVerification')}
   261тЖТ   261тЖТ                </Badge>
   262тЖТ   262тЖТ                <Badge variant="outline" className="gap-1 text-xs bg-background/80">
   263тЖТ   263тЖТ                  <Sparkles className="h-3 w-3 text-purple-600" />
   264тЖТ   264тЖТ                  {t('featureAI')}
   265тЖТ   265тЖТ                </Badge>
   266тЖТ   266тЖТ                <Badge variant="outline" className="gap-1 text-xs bg-background/80">
   267тЖТ   267тЖТ                  <MapPin className="h-3 w-3 text-blue-600" />
   268тЖТ   268тЖТ                  {t('featureMap')}
   269тЖТ   269тЖТ                </Badge>
   270тЖТ   270тЖТ                <Badge variant="outline" className="gap-1 text-xs bg-background/80">
   271тЖТ   271тЖТ                  <Gift className="h-3 w-3 text-green-600" />
   272тЖТ   272тЖТ                  {t('featureReward')}
   273тЖТ   273тЖТ                </Badge>
   274тЖТ   274тЖТ              </motion.div>
   275тЖТ   275тЖТ            </div>
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ            {/* Hero Image */}
   278тЖТ   278тЖТ            <motion.div
   279тЖТ   279тЖТ              initial={{ opacity: 0, scale: 0.9 }}
   280тЖТ   280тЖТ              animate={{ opacity: 1, scale: 1 }}
   281тЖТ   281тЖТ              transition={{ duration: 0.6, delay: 0.2 }}
   282тЖТ   282тЖТ              className="flex-1 max-w-md w-full"
   283тЖТ   283тЖТ            >
   284тЖТ   284тЖТ              <div className="rounded-2xl overflow-hidden shadow-2xl shadow-amber-500/10 border-2 border-amber-200/50 dark:border-amber-800/50">
   285тЖТ   285тЖТ                <img
   286тЖТ   286тЖТ                  src="/hero-image.png"
   287тЖТ   287тЖТ                  alt={t('appName')}
   288тЖТ   288тЖТ                  className="w-full h-auto object-cover"
   289тЖТ   289тЖТ                />
   290тЖТ   290тЖТ              </div>
   291тЖТ   291тЖТ            </motion.div>
   292тЖТ   292тЖТ          </div>
   293тЖТ   293тЖТ        </div>
   294тЖТ   294тЖТ      </section>
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ      {/* Stats Section */}
   297тЖТ   297тЖТ      <section className="py-8 border-b bg-muted/30">
   298тЖТ   298тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   299тЖТ   299тЖТ          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   300тЖТ   300тЖТ            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   301тЖТ   301тЖТ              <Card className="text-center p-4 border-amber-200 dark:border-amber-800">
   302тЖТ   302тЖТ                <Package className="h-8 w-8 mx-auto text-amber-600 mb-2" />
   303тЖТ   303тЖТ                <p className="text-2xl font-bold">{items.length + lostReports.length}</p>
   304тЖТ   304тЖТ                <p className="text-xs text-muted-foreground">{t('statTotalItems')}</p>
   305тЖТ   305тЖТ              </Card>
   306тЖТ   306тЖТ            </motion.div>
   307тЖТ   307тЖТ            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   308тЖТ   308тЖТ              <Card className="text-center p-4 border-green-200 dark:border-green-800">
   309тЖТ   309тЖТ                <CheckCircle2 className="h-8 w-8 mx-auto text-green-600 mb-2" />
   310тЖТ   310тЖТ                <p className="text-2xl font-bold">{claimedCount}</p>
   311тЖТ   311тЖТ                <p className="text-xs text-muted-foreground">{t('statRecovered')}</p>
   312тЖТ   312тЖТ              </Card>
   313тЖТ   313тЖТ            </motion.div>
   314тЖТ   314тЖТ            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   315тЖТ   315тЖТ              <Card className="text-center p-4 border-amber-200 dark:border-amber-800">
   316тЖТ   316тЖТ                <Clock className="h-8 w-8 mx-auto text-amber-600 mb-2" />
   317тЖТ   317тЖТ                <p className="text-2xl font-bold">{foundCount}</p>
   318тЖТ   318тЖТ                <p className="text-xs text-muted-foreground">{t('statAvailable')}</p>
   319тЖТ   319тЖТ              </Card>
   320тЖТ   320тЖТ            </motion.div>
   321тЖТ   321тЖТ            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
   322тЖТ   322тЖТ              <Card className="text-center p-4 border-purple-200 dark:border-purple-800">
   323тЖТ   323тЖТ                <Sparkles className="h-8 w-8 mx-auto text-purple-600 mb-2" />
   324тЖТ   324тЖТ                <p className="text-2xl font-bold">{lostReports.length}</p>
   325тЖТ   325тЖТ                <p className="text-xs text-muted-foreground">{t('statReports')}</p>
   326тЖТ   326тЖТ              </Card>
   327тЖТ   327тЖТ            </motion.div>
   328тЖТ   328тЖТ          </div>
   329тЖТ   329тЖТ        </div>
   330тЖТ   330тЖТ      </section>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ      {/* Main Content */}
   333тЖТ   333тЖТ      <main className="flex-1 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 w-full">
   334тЖТ   334тЖТ        {/* Tabs */}
   335тЖТ   335тЖТ        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
   336тЖТ   336тЖТ          <div className="flex items-center justify-between mb-6">
   337тЖТ   337тЖТ            <TabsList className="h-11">
   338тЖТ   338тЖТ              <TabsTrigger value="found" className="gap-1.5 px-4 text-sm">
   339тЖТ   339тЖТ                <Search className="h-4 w-4" />
   340тЖТ   340тЖТ                {t('tabFound')}
   341тЖТ   341тЖТ              </TabsTrigger>
   342тЖТ   342тЖТ              <TabsTrigger value="lost" className="gap-1.5 px-4 text-sm">
   343тЖТ   343тЖТ                <AlertCircle className="h-4 w-4" />
   344тЖТ   344тЖТ                {t('tabLost')}
   345тЖТ   345тЖТ              </TabsTrigger>
   346тЖТ   346тЖТ            </TabsList>
   347тЖТ   347тЖТ          </div>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ          {/* Category Filter */}
   350тЖТ   350тЖТ          <div className="mb-6">
   351тЖТ   351тЖТ            <div className="flex flex-wrap gap-2">
   352тЖТ   352тЖТ              {CATEGORIES.map((cat) => (
   353тЖТ   353тЖТ                <Button
   354тЖТ   354тЖТ                  key={cat.id}
   355тЖТ   355тЖТ                  variant={selectedCategory === cat.id ? 'default' : 'outline'}
   356тЖТ   356тЖТ                  size="sm"
   357тЖТ   357тЖТ                  className={`gap-1.5 rounded-full transition-all ${
   358тЖТ   358тЖТ                    selectedCategory === cat.id
   359тЖТ   359тЖТ                      ? 'bg-amber-600 hover:bg-amber-700 text-white shadow-md shadow-amber-500/20'
   360тЖТ   360тЖТ                      : 'hover:bg-amber-50 dark:hover:bg-amber-950/30 hover:border-amber-300 dark:hover:border-amber-700'
   361тЖТ   361тЖТ                  }`}
   362тЖТ   362тЖТ                  onClick={() => setSelectedCategory(cat.id)}
   363тЖТ   363тЖТ                >
   364тЖТ   364тЖТ                  {CATEGORY_ICONS[cat.id]}
   365тЖТ   365тЖТ                  {t(cat.labelKey)}
   366тЖТ   366тЖТ                </Button>
   367тЖТ   367тЖТ              ))}
   368тЖТ   368тЖТ            </div>
   369тЖТ   369тЖТ          </div>
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ          {/* Found Items Tab */}
   372тЖТ   372тЖТ          <TabsContent value="found">
   373тЖТ   373тЖТ            {loading ? (
   374тЖТ   374тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   375тЖТ   375тЖТ                {Array.from({ length: 6 }).map((_, i) => (
   376тЖТ   376тЖТ                  <Card key={i} className="overflow-hidden">
   377тЖТ   377тЖТ                    <Skeleton className="h-40 w-full" />
   378тЖТ   378тЖТ                    <CardContent className="p-4 space-y-3">
   379тЖТ   379тЖТ                      <Skeleton className="h-5 w-3/4" />
   380тЖТ   380тЖТ                      <Skeleton className="h-4 w-1/2" />
   381тЖТ   381тЖТ                      <Skeleton className="h-4 w-2/3" />
   382тЖТ   382тЖТ                    </CardContent>
   383тЖТ   383тЖТ                  </Card>
   384тЖТ   384тЖТ                ))}
   385тЖТ   385тЖТ              </div>
   386тЖТ   386тЖТ            ) : items.length === 0 ? (
   387тЖТ   387тЖТ              <motion.div
   388тЖТ   388тЖТ                initial={{ opacity: 0, y: 20 }}
   389тЖТ   389тЖТ                animate={{ opacity: 1, y: 0 }}
   390тЖТ   390тЖТ                className="text-center py-16"
   391тЖТ   391тЖТ              >
   392тЖТ   392тЖТ                <div className="mx-auto w-20 h-20 rounded-full bg-muted flex items-center justify-center mb-4">
   393тЖТ   393тЖТ                  <Package className="h-10 w-10 text-muted-foreground" />
   394тЖТ   394тЖТ                </div>
   395тЖТ   395тЖТ                <h3 className="text-xl font-semibold mb-2">{t('emptyFoundTitle')}</h3>
   396тЖТ   396тЖТ                <p className="text-muted-foreground max-w-md mx-auto">
   397тЖТ   397тЖТ                  {search || selectedCategory !== 'all'
   398тЖТ   398тЖТ                    ? t('emptyFiltered')
   399тЖТ   399тЖТ                    : t('emptyFoundDesc')}
   400тЖТ   400тЖТ                </p>
   401тЖТ   401тЖТ              </motion.div>
   402тЖТ   402тЖТ            ) : (
   403тЖТ   403тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   404тЖТ   404тЖТ                <AnimatePresence mode="popLayout">
   405тЖТ   405тЖТ                  {items.map((item, index) => (
   406тЖТ   406тЖТ                    <motion.div
   407тЖТ   407тЖТ                      key={item.id}
   408тЖТ   408тЖТ                      layout
   409тЖТ   409тЖТ                      initial={{ opacity: 0, y: 20 }}
   410тЖТ   410тЖТ                      animate={{ opacity: 1, y: 0 }}
   411тЖТ   411тЖТ                      exit={{ opacity: 0, scale: 0.9 }}
   412тЖТ   412тЖТ                      transition={{ duration: 0.3, delay: index * 0.05 }}
   413тЖТ   413тЖТ                    >
   414тЖТ   414тЖТ                      <Card
   415тЖТ   415тЖТ                        className="overflow-hidden cursor-pointer group hover:shadow-lg transition-all duration-300 hover:-translate-y-1"
   416тЖТ   416тЖТ                        onClick={() => handleItemClick(item)}
   417тЖТ   417тЖТ                      >
   418тЖТ   418тЖТ                        {/* Card Image / Gradient Placeholder */}
   419тЖТ   419тЖТ                        <div className="relative h-40 overflow-hidden">
   420тЖТ   420тЖТ                          {item.imageUrl ? (
   421тЖТ   421тЖТ                            <img
   422тЖТ   422тЖТ                              src={item.imageUrl}
   423тЖТ   423тЖТ                              alt={item.title}
   424тЖТ   424тЖТ                              className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
   425тЖТ   425тЖТ                            />
   426тЖТ   426тЖТ                          ) : (
   427тЖТ   427тЖТ                            <div
   428тЖТ   428тЖТ                              className={`w-full h-full bg-gradient-to-br ${
   429тЖТ   429тЖТ                                CATEGORY_GRADIENTS[item.category] ||
   430тЖТ   430тЖТ                                CATEGORY_GRADIENTS.other
   431тЖТ   431тЖТ                              } flex items-center justify-center`}
   432тЖТ   432тЖТ                            >
   433тЖТ   433тЖТ                              <div className="text-white/80">
   434тЖТ   434тЖТ                                {CATEGORY_ICONS[item.category] || (
   435тЖТ   435тЖТ                                  <Package className="h-12 w-12" />
   436тЖТ   436тЖТ                                )}
   437тЖТ   437тЖТ                              </div>
   438тЖТ   438тЖТ                            </div>
   439тЖТ   439тЖТ                          )}
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ                          {/* Status Badge */}
   442тЖТ   442тЖТ                          <div className={`absolute top-3 ${dir === 'rtl' ? 'right-3' : 'left-3'}`}>
   443тЖТ   443тЖТ                            <Badge
   444тЖТ   444тЖТ                              className={
   445тЖТ   445тЖТ                                item.status === 'claimed'
   446тЖТ   446тЖТ                                  ? 'bg-green-500/90 text-white backdrop-blur-sm'
   447тЖТ   447тЖТ                                  : 'bg-amber-500/90 text-white backdrop-blur-sm'
   448тЖТ   448тЖТ                              }
   449тЖТ   449тЖТ                            >
   450тЖТ   450тЖТ                              {item.status === 'claimed' ? (
   451тЖТ   451тЖТ                                <>
   452тЖТ   452тЖТ                                  <CheckCircle2 className={`h-3 w-3 ${dir === 'rtl' ? 'ml-1' : 'mr-1'}`} />
   453тЖТ   453тЖТ                                  {t('statusClaimed')}
   454тЖТ   454тЖТ                                </>
   455тЖТ   455тЖТ                              ) : (
   456тЖТ   456тЖТ                                <>
   457тЖТ   457тЖТ                                  <Clock className={`h-3 w-3 ${dir === 'rtl' ? 'ml-1' : 'mr-1'}`} />
   458тЖТ   458тЖТ                                  {t('statusAvailable')}
   459тЖТ   459тЖТ                                </>
   460тЖТ   460тЖТ                              )}
   461тЖТ   461тЖТ                            </Badge>
   462тЖТ   462тЖТ                          </div>
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ                          {/* Reward Badge */}
   465тЖТ   465тЖТ                          {item.reward && (
   466тЖТ   466тЖТ                            <div className={`absolute top-3 ${dir === 'rtl' ? 'left-3' : 'right-3'}`}>
   467тЖТ   467тЖТ                              <Badge className="bg-green-500/90 text-white backdrop-blur-sm gap-1">
   468тЖТ   468тЖТ                                <Gift className="h-3 w-3" />
   469тЖТ   469тЖТ                                {item.reward}
   470тЖТ   470тЖТ                              </Badge>
   471тЖТ   471тЖТ                            </div>
   472тЖТ   472тЖТ                          )}
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ                          {/* Verification Badge */}
   475тЖТ   475тЖТ                          {item.hasVerification && (
   476тЖТ   476тЖТ                            <div className={`absolute bottom-3 ${dir === 'rtl' ? 'left-3' : 'right-3'}`}>
   477тЖТ   477тЖТ                              <Badge className="bg-blue-500/90 text-white backdrop-blur-sm gap-1 text-[10px]">
   478тЖТ   478тЖТ                                <Shield className="h-3 w-3" />
   479тЖТ   479тЖТ                                {t('verifyBadge')}
   480тЖТ   480тЖТ                              </Badge>
   481тЖТ   481тЖТ                            </div>
   482тЖТ   482тЖТ                          )}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ                          {/* Category Badge */}
   485тЖТ   485тЖТ                          <div className={`absolute bottom-3 ${dir === 'rtl' ? 'right-3' : 'left-3'}`}>
   486тЖТ   486тЖТ                            <Badge
   487тЖТ   487тЖТ                              className={`${CATEGORY_COLORS[item.category] || CATEGORY_COLORS.other} text-xs`}
   488тЖТ   488тЖТ                            >
   489тЖТ   489тЖТ                              {t(CATEGORIES.find((c) => c.id === item.category)?.labelKey || 'catOther')}
   490тЖТ   490тЖТ                            </Badge>
   491тЖТ   491тЖТ                          </div>
   492тЖТ   492тЖТ                        </div>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ                        <CardContent className="p-4">
   495тЖТ   495тЖТ                          <h3 className="font-bold text-base mb-2 line-clamp-1 group-hover:text-primary transition-colors">
   496тЖТ   496тЖТ                            {item.title}
   497тЖТ   497тЖТ                          </h3>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ                          <p className="text-sm text-muted-foreground line-clamp-2 mb-3">
   500тЖТ   500тЖТ                            {item.description}
   501тЖТ   501тЖТ                          </p>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ                          <div className="flex items-center justify-between text-xs text-muted-foreground">
   504тЖТ   504тЖТ                            <div className="flex items-center gap-1">
   505тЖТ   505тЖТ                              <MapPin className="h-3 w-3" />
   506тЖТ   506тЖТ                              <span className="line-clamp-1 max-w-[120px]">
   507тЖТ   507тЖТ                                {item.location}
   508тЖТ   508тЖТ                              </span>
   509тЖТ   509тЖТ                            </div>
   510тЖТ   510тЖТ                            <div className="flex items-center gap-1">
   511тЖТ   511тЖТ                              <Calendar className="h-3 w-3" />
   512тЖТ   512тЖТ                              <span>{formatDate(item.dateFound)}</span>
   513тЖТ   513тЖТ                            </div>
   514тЖТ   514тЖТ                          </div>
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ                          <div className="mt-3 flex items-center justify-between">
   517тЖТ   517тЖТ                            <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   518тЖТ   518тЖТ                              <Eye className="h-3.5 w-3.5" />
   519тЖТ   519тЖТ                              <span>{t('btnViewDetails')}</span>
   520тЖТ   520тЖТ                            </div>
   521тЖТ   521тЖТ                          </div>
   522тЖТ   522тЖТ                        </CardContent>
   523тЖТ   523тЖТ                      </Card>
   524тЖТ   524тЖТ                    </motion.div>
   525тЖТ   525тЖТ                  ))}
   526тЖТ   526тЖТ                </AnimatePresence>
   527тЖТ   527тЖТ              </div>
   528тЖТ   528тЖТ            )}
   529тЖТ   529тЖТ          </TabsContent>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ          {/* Lost Reports Tab */}
   532тЖТ   532тЖТ          <TabsContent value="lost">
   533тЖТ   533тЖТ            {lostReports.length === 0 ? (
   534тЖТ   534тЖТ              <motion.div
   535тЖТ   535тЖТ                initial={{ opacity: 0, y: 20 }}
   536тЖТ   536тЖТ                animate={{ opacity: 1, y: 0 }}
   537тЖТ   537тЖТ                className="text-center py-16"
   538тЖТ   538тЖТ              >
   539тЖТ   539тЖТ                <div className="mx-auto w-20 h-20 rounded-full bg-muted flex items-center justify-center mb-4">
   540тЖТ   540тЖТ                  <AlertCircle className="h-10 w-10 text-muted-foreground" />
   541тЖТ   541тЖТ                </div>
   542тЖТ   542тЖТ                <h3 className="text-xl font-semibold mb-2">{t('emptyLostTitle')}</h3>
   543тЖТ   543тЖТ                <p className="text-muted-foreground max-w-md mx-auto">
   544тЖТ   544тЖТ                  {t('emptyLostDesc')}
   545тЖТ   545тЖТ                </p>
   546тЖТ   546тЖТ              </motion.div>
   547тЖТ   547тЖТ            ) : (
   548тЖТ   548тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   549тЖТ   549тЖТ                <AnimatePresence mode="popLayout">
   550тЖТ   550тЖТ                  {lostReports.map((report, index) => (
   551тЖТ   551тЖТ                    <motion.div
   552тЖТ   552тЖТ                      key={report.id}
   553тЖТ   553тЖТ                      layout
   554тЖТ   554тЖТ                      initial={{ opacity: 0, y: 20 }}
   555тЖТ   555тЖТ                      animate={{ opacity: 1, y: 0 }}
   556тЖТ   556тЖТ                      exit={{ opacity: 0, scale: 0.9 }}
   557тЖТ   557тЖТ                      transition={{ duration: 0.3, delay: index * 0.05 }}
   558тЖТ   558тЖТ                    >
   559тЖТ   559тЖТ                      <Card className="overflow-hidden border-red-200 dark:border-red-800">
   560тЖТ   560тЖТ                        <div className="h-2 bg-gradient-to-l from-red-400 to-orange-400" />
   561тЖТ   561тЖТ                        <CardContent className="p-4 space-y-3">
   562тЖТ   562тЖТ                          <div className="flex items-start justify-between gap-2">
   563тЖТ   563тЖТ                            <h3 className="font-bold text-base line-clamp-1">
   564тЖТ   564тЖТ                              {report.title}
   565тЖТ   565тЖТ                            </h3>
   566тЖТ   566тЖТ                            <Badge
   567тЖТ   567тЖТ                              className={
   568тЖТ   568тЖТ                                report.status === 'found'
   569тЖТ   569тЖТ                                  ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 shrink-0'
   570тЖТ   570тЖТ                                  : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300 shrink-0'
   571тЖТ   571тЖТ                              }
   572тЖТ   572тЖТ                            >
   573тЖТ   573тЖТ                              {report.status === 'found' ? t('statusFound') : t('statusLost')}
   574тЖТ   574тЖТ                            </Badge>
   575тЖТ   575тЖТ                          </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ                          <Badge className={`${CATEGORY_COLORS[report.category] || CATEGORY_COLORS.other} text-xs`}>
   578тЖТ   578тЖТ                            {t(CATEGORIES.find((c) => c.id === report.category)?.labelKey || 'catOther')}
   579тЖТ   579тЖТ                          </Badge>
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ                          <p className="text-sm text-muted-foreground line-clamp-2">
   582тЖТ   582тЖТ                            {report.description}
   583тЖТ   583тЖТ                          </p>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ                          <div className="flex items-center gap-3 text-xs text-muted-foreground">
   586тЖТ   586тЖТ                            <div className="flex items-center gap-1">
   587тЖТ   587тЖТ                              <MapPin className="h-3 w-3" />
   588тЖТ   588тЖТ                              <span className="line-clamp-1 max-w-[100px]">{report.location}</span>
   589тЖТ   589тЖТ                            </div>
   590тЖТ   590тЖТ                            <div className="flex items-center gap-1">
   591тЖТ   591тЖТ                              <Calendar className="h-3 w-3" />
   592тЖТ   592тЖТ                              <span>{formatDate(report.dateLost)}</span>
   593тЖТ   593тЖТ                            </div>
   594тЖТ   594тЖТ                          </div>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ                          {report.reward && (
   597тЖТ   597тЖТ                            <div className="flex items-center gap-1.5 text-xs text-green-600 dark:text-green-400">
   598тЖТ   598тЖТ                              <Gift className="h-3.5 w-3.5" />
   599тЖТ   599тЖТ                              <span className="font-semibold">{t('rewardBadge')}: {report.reward}</span>
   600тЖТ   600тЖТ                            </div>
   601тЖТ   601тЖТ                          )}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ                          {/* AI Match Button */}
   604тЖТ   604тЖТ                          <AIMatchResults
   605тЖТ   605тЖТ                            report={report}
   606тЖТ   606тЖТ                            onMatchClick={handleMatchClick}
   607тЖТ   607тЖТ                          />
   608тЖТ   608тЖТ                        </CardContent>
   609тЖТ   609тЖТ                      </Card>
   610тЖТ   610тЖТ                    </motion.div>
   611тЖТ   611тЖТ                  ))}
   612тЖТ   612тЖТ                </AnimatePresence>
   613тЖТ   613тЖТ              </div>
   614тЖТ   614тЖТ            )}
   615тЖТ   615тЖТ          </TabsContent>
   616тЖТ   616тЖТ        </Tabs>
   617тЖТ   617тЖТ      </main>
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ      {/* Item Detail Dialog */}
   620тЖТ   620тЖТ      <ItemDetailDialog
   621тЖТ   621тЖТ        item={selectedItem}
   622тЖТ   622тЖТ        open={detailOpen}
   623тЖТ   623тЖТ        onOpenChange={setDetailOpen}
   624тЖТ   624тЖТ        onItemClaimed={fetchItems}
   625тЖТ   625тЖТ      />
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      {/* Scroll to Top */}
   628тЖТ   628тЖТ      <AnimatePresence>
   629тЖТ   629тЖТ        {showScrollTop && (
   630тЖТ   630тЖТ          <motion.button
   631тЖТ   631тЖТ            initial={{ opacity: 0, scale: 0.8 }}
   632тЖТ   632тЖТ            animate={{ opacity: 1, scale: 1 }}
   633тЖТ   633тЖТ            exit={{ opacity: 0, scale: 0.8 }}
   634тЖТ   634тЖТ            onClick={scrollToTop}
   635тЖТ   635тЖТ            className={`fixed bottom-6 z-50 h-12 w-12 rounded-full bg-amber-600 hover:bg-amber-700 text-white shadow-lg shadow-amber-500/30 flex items-center justify-center transition-colors ${dir === 'rtl' ? 'left-6' : 'right-6'}`}
   636тЖТ   636тЖТ          >
   637тЖТ   637тЖТ            <ArrowUp className="h-5 w-5" />
   638тЖТ   638тЖТ          </motion.button>
   639тЖТ   639тЖТ        )}
   640тЖТ   640тЖТ      </AnimatePresence>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ      {/* Footer */}
   643тЖТ   643тЖТ      <footer className="bg-muted/50 border-t mt-auto">
   644тЖТ   644тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   645тЖТ   645тЖТ          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   646тЖТ   646тЖТ            <div className="flex items-center gap-2">
   647тЖТ   647тЖТ              <img
   648тЖТ   648тЖТ                src="/logo.png"
   649тЖТ   649тЖТ                alt={t('appName')}
   650тЖТ   650тЖТ                className="h-8 w-8 rounded-lg"
   651тЖТ   651тЖТ              />
   652тЖТ   652тЖТ              <span className="font-bold text-sm">{t('appName')}</span>
   653тЖТ   653тЖТ            </div>
   654тЖТ   654тЖТ            <p className="text-sm text-muted-foreground text-center">
   655тЖТ   655тЖТ              {t('footerText')} ┬й {new Date().getFullYear()}
   656тЖТ   656тЖТ            </p>
   657тЖТ   657тЖТ          </div>
   658тЖТ   658тЖТ        </div>
   659тЖТ   659тЖТ      </footer>
   660тЖТ   660тЖТ    </div>
   661тЖТ   661тЖТ  )
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ